<!DOCTYPE html>
<html lang="en">
<head>
	<title>Final Project</title>
</head>
<body>
    <h1>Vira Kalenyk</h1>
    <nav>
        <a href="https://uk.wikipedia.org/wiki/One_Piece">One</a>
        <a href="https://uk.wikipedia.org/wiki/Let%27s_Play_Two">Two</a>
        <a href="https://uk.wikipedia.org/wiki/Three_Days_Grace_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_Three_Days_Grace)">Three</a>
        <a href="https://uk.wikipedia.org/wiki/The_Four_Seasons">Four</a>
    </nav>
    <section>
        <h2>Favorite foods</h2>
        <ul>
            <li>Pasta Carbonara</li>
            <li>Greek Salad</li>
            <li>Pepperoni Pizza</li>
            <li>California Roll</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        <p>Progress in this course (100%) <progress value="100" max="100">100%</progress></p> 
        <p>Progress in the Specialization capstone (20%) <progress value="20" max="100">20%</progress></p>
        <p>Progress in my life goals (40%) <progress value="40" max="100">40%</progress></p>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            My childhood in Kharkiv was a truly unique and formative experience. Growing up in a vibrant and bustling city, I have many fond memories of spending lazy afternoons in the park with friends, exploring historic sites like Freedom Square and enjoying the delicious Ukrainian cuisine.
        </details>
    </section>
    <footer>          
        <p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E">This page was created by Vira Kalenyk & Colleen van Lent. To learn more about web design, visit <a href="https://www.intro-webdesign.com/">Intro Web Design</a>.</p>
    </footer>
</body>
</html>